[0;1;32m●[0m mysql.service - MySQL Community Server
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Fri 2018-12-28 22:26:02 IST; 2h 57min ago
 Main PID: 22349 (mysqld)
    Tasks: 29 (limit: 4915)
   CGroup: /system.slice/mysql.service
           └─22349 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid

Dec 28 22:26:01 priyanshu-pc systemd[1]: Starting MySQL Community Server...
Dec 28 22:26:02 priyanshu-pc systemd[1]: Started MySQL Community Server.
